<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <link rel="icon" href="img/logo2.icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilopal.css">
    <title>ORYURLIFE</title>
</head>
<body>
    <header class="header">
        <a class="menus" href="index.html">INICIO</a>
        <a class="menus" href="html/horario.html">HORARIO</a>
        <a class="menus" href="html/deberes.html">DEBERES</a>
        <a class="menus" href="html/eventos.html">EVENTOS</a>
        <a class="menus" href="html/habitos.html">HABITOS</a>
        <a class="menus" href="html/usuario.html">USUARIO</a>
        <img class="logo" src="img/ORYULIFE_logo.png" alt="logo_ORYULIFE">        
    </header>  


    <div class="conten">
        <div class="conten_img1">
            <!-- <img src="img/orden1.png" alt=""> -->
        </div>
        <div class="conten_ventajas">
            <div class="Vconten V1">
                <h2>I</h2>
            </div>
            <div class="Vconten V2">
                <h2>II</h2>
            </div>
            <div class="Vconten V3">
                <h2>III</h2>
            </div>
            <div class="Vconten V4">
                <h2>IV</h2>
            </div>
            <div class="Vconten V5">
                <h2>V</h2>
            </div>
            <div class="Vconten V6">
                <h2>VI</h2>
            </div>
            <div class="Vconten V7">
                <h2>VII</h2>        
            </div>  
            <div class="btons" id="btons">
            <button class="go left" onclick="pase_izquierda()"><i class="fa fa-chevron-left"></i></button>
            <button class="go right" onclick="pase_derecha()"><i class="fa fa-chevron-right"></i></button>
            </div>
        </div>
        <div class="conten_img2">
            <!-- <img src="img/orden2a.png" alt=""> -->
        </div>
        <div class="conten_img3">
            <img src="img/order3.png" alt="">
        </div>
        <div class="conten_objetivos">
            <h3>objetivos por cumplir el dia de hoy</h3>
        </div>
        <div class="conten_otro">
            <h3>anotaciones de tu progreso personal</h3>
        </div>
    </div>


    <footer class="footer">
        <div class="footer_1">
            <h6>ESTA PÁGINA ESTA COMPUESTA DE MUCHO SUFRIMIENTO</h6>
        </div>  
        <div class="footer_2">
            <div class="footer_2_1"><i>ORYULIFE</i></div>
            <div class="footer_2_2"><h3>Siguenos en redes sociales!!</h3></div>
            <div class="footer_2_3">
                <a href="#" class="fa fa-twitter" alt="twitter"></a>
                <a href="#" class="fa fa-youtube" alt="youtube"></a> 
                <a href="#" class="fa fa-instagram" alt="instagram"></a>
                <a href="#" class="fa fa-facebook" alt="facebook"></a>                
            </div>
        </div>    
        <div class="footer_3">
            <ol>
                <li><a class="footer_3-a" href="#">Politica de privacidad</a></li>
                <li><a class="footer_3-a" href="https://www.mentesliberadas.com/2017/12/04/ser-organizado-ventajas/">Aviso Legal</a></li>
                <li><a class="footer_3-a" href="#">Politica de cookies</a></li>
                <li><a class="footer_3-a" href="#"><b>Diseñador Web: </b>Yademir Hernandez</a></li>
            </ol>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <script src="javascript/index.js"></script>

</body>
</html>